24
Autocad 2020,Shareware,2.5,31-JAN-2021
Windows 10,Proprietary,2.0,1-JAN-2021
Visual Studio,Freeware,2.0,none
Netbeans,Freeware,1.2,none
Minecraft,Freeware,0.5,none
Google Chrome,Freeware,1.0,none
Discord,Freeware,0.5,none
Ark: Survive Evolution,Freeware,8.0,none
Visual Studio Code,Freeware,0.6,none
Photoshop,Proprietary,2.0,23-MAY-2021
Microsoft Word,Proprietary,1.0,12-MAY-2025
Microsoft Excel,Proprietary,0.26,5-MAY-2025
Pycharm,Shareware,1.2,31-AUG-2020
Telegram,Freeware,0.2,none
League Of Legend,Freeware,1.0,none
Itunes,Freeware,1.2,none
Ubuntu,Freeware,2.0,none
Kali Linux,Freeware,3.5,none
RedHat,Proprietary,2.0,23-MAR-2023
Let's play Uno,Shareware,0.8,1-SEP-2020
JDK 14.0.1,Shareware,0.3,31-DEC-2020
Blender,Freeware,2.5,none
Xbox Screen Recorder,Shareware,1.0,1-MAY-2021
World Of Warship,Shareware,14.0,18-MAY-2021
